{
  "name": "cordova-plugin-ble-vegam-central",
  "version": "1.2.5",
  "description": "Bluetooth Low Energy (BLE) Central Plugin",
  "cordova": {
    "id": "cordova-plugin-ble-vegam-central",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamshik113/cordova-plugin-ble-vegam-central.git"
  },
  "keywords": [
    "cordova",
    "bluetooth",
    "ble",
    "bluetoothle",
    "bluetooth le",
    "low energy",
    "smart",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Vamshi <vamshikrishna@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vamshik113/cordova-plugin-ble-vegam-central/issues"
  },
  "homepage": "https://github.com/vamshik113/cordova-plugin-ble-vegam-central#readme"
}
